# SC-Plugin-Tax-Avalara

./: README.md  XCentium Avalara Plugin Admin Guide 9.1.0 v2.docx  XCentium Avalara Plugin User Guide 9.1.0 v2.docx
Plugin.Xcentium.Tax.Avalara/: ConfigureSitecore.cs  Constant.cs  Plugin.Xcentium.Tax.Avalara.csproj  Plugin.Xcentium.Tax.Avalara.xproj  README.MD  project.json  project.lock.json
Plugin.Xcentium.Tax.Avalara/Models/: AvalaraRequest.cs  AvalaraResponse.cs
Plugin.Xcentium.Tax.Avalara/Pipelines/Block/: UpdateCalculateCartLinesTaxBlock.cs  UpdateCalculateCartTaxBlock.cs
Plugin.Xcentium.Tax.Avalara/Policy/: AvalaraPolicy.cs
Plugin.Xcentium.Tax.Avalara/Properties/: AssemblyInfo.cs
Sitecore.Commerce.Plugin.Avalara/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Constant.cs  Sitecore.Commerce.Plugin.Avalara.csproj  Sitecore.Commerce.Plugin.Avalara.sln
Sitecore.Commerce.Plugin.Avalara/Components/: CategoryTaxSettingsComponent.cs  CustomerTaxSettingComponent.cs  ProductTaxSettingsComponent.cs
Sitecore.Commerce.Plugin.Avalara/Controllers/: CommandsController.cs
Sitecore.Commerce.Plugin.Avalara/Entities/: AvalaraTaxCacheEntity.cs  AvalaraTaxEntity.cs
Sitecore.Commerce.Plugin.Avalara/Helpers/: SitecoreItemHelper.cs
Sitecore.Commerce.Plugin.Avalara/Models/: AvalaraConfiguration.cs  AvalaraRequest.cs  AvalaraResponse.cs  LineTaxRecord.cs
Sitecore.Commerce.Plugin.Avalara/Pipelines/Blocks/: AddTaxToCartLine.cs  CommitAvalaraTaxBlock.cs  UpdateCalculateCartLinesTaxBlock.cs  UpdateCalculateCartTaxBlock.cs  UpdateCartLinesTaxBlock.cs  UpdateCartTaxBlock.cs
Sitecore.Commerce.Plugin.Avalara/Pipelines/Blocks/DoActions/: DoActionEditCategoryTaxSettingsBlock.cs  DoActionEditCustomerTaxSettingsBlock.cs  DoActionEditProductTaxSettingsBlock.cs  DoActionEditVariantTaxSettingsBlock.cs
Sitecore.Commerce.Plugin.Avalara/Pipelines/Blocks/EntityViews/: GetCategoryTaxSettingsViewBlock.cs  GetCustomerTaxSettingsViewBlock.cs  GetProductTaxSettingsViewBlock.cs  GetVariantTaxSettingsViewBlock.cs  PopulateCategoryTaxSettingsActionsBlock.cs  PopulateCustomerTaxSettingsActionsBlock.cs  PopulateProductTaxSettingsActionsBlock.cs  PopulateVariantTaxSettingsActionsBlock.cs
Sitecore.Commerce.Plugin.Avalara/Policies/: AvalaraPolicy.cs  KnownCustomerTaxActionsPolicy.cs  KnownCustomerTaxSettingsViewsPolicy.cs  KnownProductTaxSettingsViewsPolicy.cs  KnownProductsTaxActionsPolicy.cs
docs/: AvalaraSetupReference.docx  XCentiumAvalaraPluginAdminGuide9.1.0v2.docx
